module.exports = {
    Tips: {
        Connect: '連接BSC錢包...',
        Error: '連接錯誤',
        BrowserTips: '需要dapp瀏覽器',
        Wait: '請等待...',
        Success:'成功',
        Load:'加載...',
        MoreAmount:'數字應該超過0',
        MoreUsdt:'金額不應超過USDT的餘額',
        Failed:'連接錢包失敗，請確認當前賬戶餘額',
        Tip1:'此操作授權',
        Tip2:'USDT到智能合約',
        WaitConnect:'"等待確認，哈希值是："',
        ConfirmingTips:'確認存款？',
        Yes:'是',
        No:'N',
        Fail:'失敗',
        WiFail:'取款失敗',
        Copyed:'複製了..',
        SelectTip:'選擇要抵押的代幣',
        RefTips:'请向介绍人索取邀请链接'
    },
    home: {
        Nav1: '農場',   
        Nav2: '規則',   
        Nav3: '邀請', 
        Nav4: '回報率',    
        Nav5: '团队',    


       Apy:'每日回報',
       TotalDeposit: 'USDT的總存款價值',
       USDTBalance: 'USDT錢包餘額',
       FtDeposit: 'FT錢包餘額',   
       Title: '質押',    
       HomeTitle: '通過USDT或農民代幣開採USDT',   
       PageTitle1: '流動資金介紹',   
       PageTitle2: '聚合器的介紹',   
       FeeTips:'三個月內提取費用為10%',
       Balance:'錢包餘額',
       Copy:'複製地址',
       Stake:'質押',
       Deposit:'撥款',
       Withdraw:'提現',
       Earned:'獲得',
    },
    team:{
        L1:'直推人數',
        TotalL1:'直推總質押',
        PowerBonus:'算力加成',
        L2:'間推人數',
        TotalL2:'間推總質押',
        agentTitle:'代理商數據統計',
        agent1:'團隊總入金',
        agent2:'團隊總提本',
        agent3:'團隊總獎勵',
        agent4:'您的總業績',
     },
    view:{
        page1Title:'流動性挖礦介紹',
        page1Content1:'什麼是“流動性挖礦”呢？這就要從AMM（自動做市商）的概念先講起；一般傳統在不論是股票交易或是交易所買賣加密貨幣時，多半採取的都是“搓合製”，也就是你想要在50塊賣A股票、必須要有人想用50塊買，交易才能夠“搓合成功”而成交。'
        ,page1Content2:"如果一直沒有人願意用50塊買A股票時，你的交易就不會被執行；當這種情形很常出現時，我們就稱作“流動性差”，想當然而這樣的交易體驗對客戶來說也很糟糕，因為完成一筆交易的時間需要等很久。"
        ,page1Content3:"因此為了避免這種情況出現，有一種叫造市商的機構，就是專門在股票或交易所中擔任“對手方”的角色：你要賣他就買、你要買他就賣，讓交易的“流動性”提高而能“搓合成功”，使交易順暢、縮短成交時間而完善體驗"
        ,page1Content4:"但在DeFi裡，普遍缺乏這種背後由個人或團隊運行“造市商”的角色；而補足之道就是以AMM（自動造市商）來替代傳統造市商，來保持各個Dapp（去中心化應用）的流動性、提高成交速率而使顧客體驗提升。"
        ,page1Content6:"那AMM是由誰來擔任呢？簡單的來說，是有閒錢的任何人都可以。只要將閒餘資金存入特定Dapp，就能擔任AMM維護的角色而賺取利潤，這種行為就稱為“流動性挖礦”"
        ,page1Content7:"以去中心化交易所（Dex）來說，AMM的操作方式是要用戶將閒餘資金的交易對（BTC／USDT、ETH／USDT）以一定的比例存入兩個池中來提供“流動性”，也就是讓其他用戶要買賣該交易對時，有加密貨幣可以買賣。而去中心化交易所向買賣方收取的交易手續費，則用一定比例的分潤機制回饋給“流動性提供方”，也就是資金存入池中的用戶，來賺取報酬。這樣一來每個用戶都可以把自己的代幣扔到流動池裡，成為一個小的造市商，然後享受交易對手續費分紅；不論在藉貸合約、交易所中皆有這樣的機制，造成了DeFi的蓬勃發展。"
        
        ,page2Title:'聚合器介紹'
        ,page2Content1:'DeFi流動性挖礦雖然風險低，回報率相對較高，但同樣一種交易對提供在藉貸合約與Dex裡的利潤分潤就不同，且是每天甚至是每小時浮動的，端看該Dapp的用戶量與分潤機制。況且借貸合約與Dex都有許多種，造成投資人眼花撩亂'
        ,page2Content2:'想要以同一種加密貨幣（BTC、USDT、ETH、USDT）獲得“流動性挖礦”的最大投資報酬率，就必須一直關注以上這些訊息，且將資金移入移出都需要花費手續費，複雜的程度實在是讓人難以忍受。'
        ,page2Content3:'應運而生的另一種DeFi創新──聚合器因此而生。可以想像聚合器（Aggregator）為基金操盤手，面對市場上成千上萬種“股票”（在DeFi領域的各種Dapp），自動幫你把市面上投資報酬率最好的投資組合納入選擇（在DeFi裡自動分配資金到“借貸”、“流動性挖礦”等Dapp項目裡賺取高額報酬）。'
        ,page2Content4:'若手邊有閒錢的是USDT／USDC等幣種，在聚合器裡只要選定該幣種而把資金投入聚合器中（正確來說是投入聚合器中的該幣種“機槍池”中，如USDC機槍池），即可翹高兩腳、看著利潤源源不絕的滾滾而來。'
        ,page2Content5:'投資人除了可以省下研究各大Dapp的收益率比較外、尚可以省下將資金移入移出所需耗費的手續費成本（Gas Fee，在區塊鏈上不論是訪問合約、轉賬都需要付給礦工的手續費）；一鍵投資在聚合器的出現後，不再是天方夜譚。'


        ,rule1title:'用戶存款:'
        ,rulecontent1:'選項1：'
        ,rulecontent2:'直接向你的錢包地址存入USDT。'
        ,rulecontent3:'選項2：'
        ,rulecontent4:'FarmerToken（自發的農業代幣，與USDT 1比1恆定）'
        ,rulecontent5:' 如果用戶使用該渠道存款，FarmerToken將按USDT價格的比例分配。'
        ,rulecontent6:'獎勵制度:'
        ,rulecontent7:'靜態利潤：每天增加1.8%的USDT，平均分配給每個區塊發布'
        ,rulecontent8:'直接推廣獎勵：每天增加線下認捐金額的0.14%USDT，並平均分配到每個區塊。間接推廣獎勵：每天增加線下認捐金額的0.06%USDT，並平均分配到每個區塊。'
        ,rulecontent9:'用戶提款：'
        ,rulecontent10:'收穫：利潤可以隨時提取。提取：90天內，提取本金將收取10%的管理費'
        ,rulecontent11:'90天后，提取本金將不收取管理費'
        ,rulecontent12:'無論用戶用USDT還是農場代幣認捐，用戶都會收到USDT用於收穫或提取'
  
    
    
    }
}